{
  "manifest_version": 2,
  "name": "上海大学课程助手",
  "version": "1.03",

  "description": "模拟用户动作自动选课和教学评估辅助",
  "icons": {
    "16": "icons/Aristotle_16.png",
    "48": "icons/Aristotle_48.png",
    "128": "icons/Aristotle_128.png"
  },
  "author": "Alfred Cai",

  "browser_action": {
    "default_icon": "icons/Aristotle_48.png",
    "default_popup": "popup.html",
    "default_title": "课程助手"
  },

  "content_scripts": [
    {
      "matches": ["http://xk.autoisp.shu.edu.cn:*/CourseSelectionStudent/FastInput","http://xk.shu.edu.cn:*/CourseSelectionStudent/FastInput"],
      "js": ["lib/jquery-2.2.0.min.js", "scripts/selectCourse.js"]
    }, 
    {
      "matches": ["http://xk.autoisp.shu.edu.cn:*/StudentQuery/QueryCourseTable","http://xk.shu.edu.cn:*/StudentQuery/QueryCourseTable"],
      "js": ["lib/jquery-2.2.0.min.js", "scripts/beautifyTable.js"]
    },
    {
      "matches": ["http://cj.shu.edu.cn/StudentPortal/Evaluate"],
      "js": ["lib/jquery-2.2.0.min.js", "scripts/evaluate.js"]
    } 
  ],

  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },

  "permissions": [
    "tabs",
    "alarms",
    "storage"
  ]
}
